.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: .4rem;
  user-select: none;
  overflow: hidden;
  //color: white;
  .btn {
    width: 5rem;
    line-height: .8rem;
    background: darkgreen;
    color: #fff;
    text-align: center;
    margin: .2rem auto;
    border-radius: .2rem;

  }

}