.home-page {
  // color: red;
  font-size: .16rem;
  .head {
    font-size: .3rem;
    display: flex;
    .input {
      flex: 1;
      
  
    }
    .btn {
      margin-left: .3rem;
      width: 20%;
      background: green;
      user-select: none;
      line-height: .4rem;
      text-align: center;
      border-radius: 10px;
      font-size: .2rem;
      color: white;
      cursor: pointer;

      &.disable {
        background-color: gray;
      }
    }
  }
  
}